VITE_SUPABASE_PROJECT_ID="jaxomdpmzyvpevkwfbbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpheG9tZHBtenl2cGV2a3dmYmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzQ1NTEsImV4cCI6MjA4NTI1MDU1MX0.UrRMVcsVxJlHM9_YtK1VutXFTyuLee3RHwJH1uexaTA"
VITE_SUPABASE_URL="https://jaxomdpmzyvpevkwfbbj.supabase.co"
